APP_ENV=local

MIGRATIONS_PATH=file://../../../migrations
EXTERNAL_API_BASE_URL=https://example.com/api

HTTP_HOST=localhost
HTTP_PORT=8082
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
HTTP_MAX_HEADER_MEGABYTES=10

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=89872010riot!
DB_NAME=songs_library